{
  "name": "@viu/launchpad",
  "version": "2.2.0",
  "description": "Gulp based frontend build tool",
  "license": "MIT",
  "engines": {
    "node": ">=6.11.5",
    "npm": ">=3.10.10"
  },
  "homepage": "http://www.viu.ch",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/viu/Launchpad.git"
  },
  "scripts": {
    "production": "gulp production",
    "lint": "gulp lint",
    "demo": "gulp production && gulp server",
    "gulp": "gulp",
    "develop": "gulp",
    "debug": "gulp debug",
    "test": "gulp production && karma start --single-run"
  },
  "config": {
    "root": {
      "base": "./",
      "src": "./"
    },
    "tasks": {
      "ts": {
        "config": "tsconfig.json"
      },
      "lint": {
        "js": {
          "config": ".eslintrc.yml"
        },
        "ts": {
          "config": "tslint.json"
        },
        "sass": {
          "config": ".sass-lint.yml"
        }
      }
    }
  },
  "dependencies": {
    "ansi-colors": "1.1.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.6.1",
    "browser-sync": "2.24.1",
    "compression": "1.7.2",
    "connect-history-api-fallback": "1.5.0",
    "del": "3.0.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.11.0",
    "express": "4.16.3",
    "fancy-log": "1.3.2",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.1.0",
    "gulp-cached": "1.1.1",
    "gulp-changed": "3.2.0",
    "gulp-cli": "2.0.1",
    "gulp-cssnano": "2.1.3",
    "gulp-data": "1.3.1",
    "gulp-eslint": "4.0.2",
    "gulp-gh-pages": "0.5.4",
    "gulp-html-lint": "0.0.2",
    "gulp-htmlmin": "4.0.0",
    "gulp-iconfont": "9.1.0",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "4.1.0",
    "gulp-notify": "3.2.0",
    "gulp-nunjucks-render": "2.2.2",
    "gulp-rename": "1.2.2",
    "gulp-rev": "8.1.1",
    "gulp-rev-napkin": "0.1.0",
    "gulp-rev-replace": "0.4.4",
    "gulp-sass": "3.1.0",
    "gulp-sass-lint": "1.3.4",
    "gulp-sequence": "1.0.0",
    "gulp-sizereport": "1.2.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-svgstore": "6.1.1",
    "gulp-tslint": "8.1.3",
    "gulp-uglify": "3.0.0",
    "gulp-watch": "5.0.0",
    "lodash": "4.17.10",
    "lolex": "2.3.2",
    "merge": "1.2.0",
    "mocha": "5.1.1",
    "morgan": "1.9.0",
    "object-assign": "4.1.1",
    "open": "0.0.5",
    "plugin-error": "1.0.1",
    "pretty-hrtime": "1.0.3",
    "require-dir": "1.0.0",
    "sass-lint": "1.12.1",
    "ts-loader": "3.5.0",
    "tslint": "5.9.1",
    "tslint-eslint-rules": "5.1.0",
    "typescript": "2.7.2",
    "webpack": "3.11.0",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-dev-middleware": "2.0.6",
    "webpack-hot-middleware": "2.22.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "karma": "2.0.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-nyan-reporter": "0.2.5",
    "karma-sinon-chai": "1.3.4",
    "karma-webpack": "2.0.13",
    "sinon-chai": "2.14.0",
    "sinon": "4.4.2"
  }
}
